{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/auth-lib": ["libs/auth-lib/src/index.ts"],
      "@project/file-upload": ["libs/file-upload/src/index.ts"],
      "@project/messaging": ["libs/messaging/src/index.ts"],
      "@project/prisma": ["libs/prisma/src/index.ts"],
      "@project/send-email": ["libs/send-email/src/index.ts"],
      "@project/shared": ["libs/shared/src/index.ts"],
      "@project/teset-lib": ["libs/teset-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
